[wifi]
label=
command=iwgetid -r
interval=10
separator=false
color=#666699

[wifi-strength]
label=
command=/usr/lib/i3blocks/wifi
interval=10
separator=true
color=#666699

[disk]
label=
command=/usr/lib/i3blocks/disk 
instance=/
interval=30
separator=false
color=#666699

[memory]
label=
command=/usr/lib/i3blocks/memory
interval=10
separator=false
color=#666699

[cpu]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
separator=false
color=#666699

[load-average]
label=
command=/usr/lib/i3blocks/load_average
interval=10
separator=false
color=#666699

[temperature]
label=
command=/usr/lib/i3blocks/temperature
interval=10
separator=true
color=#666699

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=10
separator=true
color=#666699

[battery]
label=
command=/usr/lib/i3blocks/battery
instance=0
interval=1
separator=true
color=#666699

[time]
command= date '+%H:%M:%S'
interval=2
label=
separator=true

[day]
command= date '+%a %b %e, %Y'
interval=2
label=
separator=true
